# tmux configuration file

# easy tmux reload
bind r source-file ~/.tmux.conf

# set mouse mode to allow use of mouse for copying, scrolling, etc.
set -g mouse on
set -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 1
setw -g utf8 on

# needed for vim-gitgutter to update properly
set -g focus-events
